name: Go Publish on Release

on:
  release:
    types: [published]

jobs:
  publish-go-module:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Code
        uses: actions/checkout@v4

      - name: Installing GO
        uses: actions/setup-go@v5

      - name: Publishing Module in proxy GO
        env:
          TAG: ${{ github.event.release.tag_name }}
        run: |
          echo "Publishing rediscc@$TAG"
          GOPROXY=proxy.golang.org go list -m github.com/codecraftkit/rediscc@${TAG}

      - name: Discord Notification
        uses: Ilshidur/action-discord@0.4.0
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: |
            🚀 New Release Published: **${{ github.event.release.tag_name }}**
            Module: ${{ github.repository }}
            Notes: ${{ github.event.release.body }}